<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ywE-gZ-Y0l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="o6n-0F-CLZ">
                                <rect key="frame" x="56.5" y="99.5" width="262.5" height="467"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AYc-2K-k6h" appends="YES" id="HmC-os-Xnn"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVT-Qf-bD1">
                                <rect key="frame" x="16" y="589" width="70" height="30"/>
                                <state key="normal" title="Location 1"/>
                                <connections>
                                    <action selector="locationOnePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YFr-UL-9Ct"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOo-y2-oKJ">
                                <rect key="frame" x="267" y="589" width="92" height="30"/>
                                <state key="normal" title="Code Fellows"/>
                                <connections>
                                    <action selector="codeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQN-OM-FnJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmt-k3-8Zx">
                                <rect key="frame" x="164" y="589" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gDR-Ok-Jbc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xOo-y2-oKJ" secondAttribute="trailing" constant="16" id="1Yn-Y7-gP6"/>
                            <constraint firstItem="o6n-0F-CLZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2cT-Oq-kE4"/>
                            <constraint firstItem="xOo-y2-oKJ" firstAttribute="top" secondItem="o6n-0F-CLZ" secondAttribute="bottom" constant="22.5" id="3Dq-IY-GuT"/>
                            <constraint firstItem="xOo-y2-oKJ" firstAttribute="leading" secondItem="kmt-k3-8Zx" secondAttribute="trailing" constant="62" id="68M-wD-hBh"/>
                            <constraint firstItem="kmt-k3-8Zx" firstAttribute="leading" secondItem="RVT-Qf-bD1" secondAttribute="trailing" constant="78" id="6Yw-Z8-Ya8"/>
                            <constraint firstItem="kmt-k3-8Zx" firstAttribute="top" secondItem="o6n-0F-CLZ" secondAttribute="bottom" constant="22.5" id="DI5-aT-aMT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xOo-y2-oKJ" secondAttribute="bottom" constant="48" id="Fl3-vj-Wfw"/>
                            <constraint firstItem="o6n-0F-CLZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="WWo-ms-i1C"/>
                            <constraint firstItem="o6n-0F-CLZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c3A-il-GQp"/>
                            <constraint firstItem="RVT-Qf-bD1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="dRE-1t-gHE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmt-k3-8Zx" secondAttribute="bottom" constant="48" id="gPu-Tp-tGs"/>
                            <constraint firstItem="o6n-0F-CLZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="jNs-7u-T1h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RVT-Qf-bD1" secondAttribute="bottom" constant="48" id="lqf-tx-PUE"/>
                            <constraint firstItem="RVT-Qf-bD1" firstAttribute="top" secondItem="o6n-0F-CLZ" secondAttribute="bottom" constant="22.5" id="xow-jD-GBe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rTm-O9-SEG"/>
                    <connections>
                        <outlet property="mapView" destination="o6n-0F-CLZ" id="44o-Cl-Zua"/>
                        <segue destination="bdv-S5-9o2" kind="show" identifier="AddReminderViewController" id="gmZ-PL-8Cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="AYc-2K-k6h">
                    <connections>
                        <action selector="userLongPressed:" destination="BYZ-38-t0r" id="XzB-7s-umg"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="XUO-pT-PnX">
            <objects>
                <viewController id="bdv-S5-9o2" customClass="AddReminderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHG-h9-rC6"/>
                        <viewControllerLayoutGuide type="bottom" id="lGV-jR-nSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oD6-66-yxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Textfield 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-VH-5OP">
                                <rect key="frame" x="16" y="146" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Textfield 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-Hi-r5k">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GC8-Hi-r5k" firstAttribute="top" secondItem="ZJ8-VH-5OP" secondAttribute="bottom" constant="54" id="55N-Bh-3E6"/>
                            <constraint firstItem="GC8-Hi-r5k" firstAttribute="leading" secondItem="oD6-66-yxk" secondAttribute="leading" constant="16" id="8Lh-Se-diy"/>
                            <constraint firstAttribute="trailing" secondItem="GC8-Hi-r5k" secondAttribute="trailing" constant="16" id="Qct-RS-EJM"/>
                            <constraint firstItem="lGV-jR-nSw" firstAttribute="top" secondItem="GC8-Hi-r5k" secondAttribute="bottom" constant="407" id="WHS-RV-DRV"/>
                            <constraint firstItem="ZJ8-VH-5OP" firstAttribute="top" secondItem="qHG-h9-rC6" secondAttribute="bottom" constant="82" id="ayh-sM-Suw"/>
                            <constraint firstItem="ZJ8-VH-5OP" firstAttribute="leading" secondItem="oD6-66-yxk" secondAttribute="leading" constant="16" id="lGY-Bs-l44"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ8-VH-5OP" secondAttribute="trailing" constant="16" id="oAy-sS-Uph"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9x-Lv-nkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0C-6d-Rhp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ywE-gZ-Y0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbC-6v-hdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yib-ak-iqT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ta-Hu-Ktb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
